<!DOCTYPE html>

<html>

<head>
    <meta
	content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
	name='viewport' />
<meta name="viewport" content="width=device-width" />


<!-- Bootstrap core CSS     -->
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/font-awesome.min.css" rel="stylesheet">

<!-- Animation library for notifications   -->
<link href="../assets/css/animate.min.css" rel="stylesheet" />

<!--  Light Bootstrap Table core CSS    -->
<link href="../assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />

<script src="../js/jquery-1.10.2.js"></script>
	  <link href="../assets/css/demo.css" rel="stylesheet" />
	
    <title>GreyBox Admin</title>
	 <style>
body {
	#background-image:url(img/s71.png);
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	text-transform:inherit;
	height: 100%;
	
}	
.panel-body
{
    overflow-y: scroll;
	min-height: 660px;
    height: 100%;
	padding-top: 45px;
}
.panel-footer{
	padding: 1px 5px;
}
.navbar-custom{
	background-color: #8159bb;
}
a{
	color:white
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    background-color: #FFF;    
}

.btn-group.open .dropdown-toggle {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6)
}


	</style>
</head>
<nav class="navbar navbar-custom navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header" style="display:flex;" >
      <a class="navbar-brand" style="width:100%;text-align:center;" href="../dashboard.html"><i style="position: absolute;left:5px;;" class="fa fa-home" aria-hidden="true"></i> <span style="font-size:14px;">Reports</span></a>
	  <div class="pull-right" style="display:flex">
			<img src="../img/tf3.png" width="45px" height="45px" style="padding-top:7px;padding-right:15px;"></img>
	</div>
    </div>
   
  </div>
</nav>
<body>
    <div class="content">
        <div class="container-fluid">
		<div class="card">
			<div class="panel-body" style="text-align:center;padding-top:35px;"><br>
				<div class="row"><br><br>
                    <div class="col-xs-4">
						<div class="content col-md-3 col-xs-6" style="height:82px;color:#aa8fd1;" onclick="window.location.href='visits.html'"><center>
						<i class="fa fa-user" style="font-size:24px;"></i>
						<p style="font-size:12px;">Patient Report</p></a></center>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="content col-md-3 col-xs-6" style="height:82px;color:#aa8fd1;" onclick="window.location.href='fee.html'"><center>
						<i class="fa fa-rupee" style="font-size:24px;"></i>
						<p style="font-size:12px;">Fee Report</p></a></center>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="content col-md-3 col-xs-6" style="height:82px;color:#aa8fd1;" onclick="window.location.href='stmt.html'"><center>
						<i class="fa fa-bar-chart" style="font-size:24px;"></i>
						<p style="font-size:12px;">Statement Report</p></a></center>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="content col-md-3 col-xs-6" style="height:82px;color:#aa8fd1;" onclick="window.location.href='expense.html'"><center>
						<i class="fa fa-credit-card" style="font-size:24px;"></i>
						<p style="font-size:12px;">Expense Report</p></a></center>
						</div>
					</div>
					<!-----
					<div class="col-xs-4">
						<div class="content col-md-3 col-xs-6" style="height:82px;color:#aa8fd1;" onclick="window.location.href='os.html'"><center>
						<i class="fa fa-pencil-square-o" style="font-size:24px;"></i>
						<p style="font-size:12px;">Outstanding Report</p></a></center>
						</div>
					</div>
                </div>----->
			</div>		
		</div>	
		
	</div>

</body>


</html>