<html lang="en">
<head>
 <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
      <!---<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />---->
       <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="../css/index.css" />
      <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	  
	  <link href="../css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	  <link href="../css/bootstrap-theme.min.css" rel="stylesheet">
	 	  
	  
	  <script src="../js/moment.min.js"></script>   
<script src="../js/jquery-1.10.2.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/bootstrap-datetimepicker.min.js"></script>
      <title>GreyBox Admin</title>
	  <style>
body {
	#background-image:url(img/s71.png);
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	text-transform:inherit;
	height: 100%;
	
}	
.chat
{
    list-style: none;
    margin: 0;
    padding-top: 5px;
	padding-bottom: 10px;
	padding-left:15px;
	padding-right:5px;
	border-bottom:1px solid #E0E0E0;
	
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
	
}

.chat li .chat-body p
{
    margin: 0;
	width:100%;
    color: #F5F5F5;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}


.panel-body
{
    overflow-y: scroll;
	min-height: 660px;
    height: 100%;
	padding-top: 45px;
}
.panel-footer{
	padding: 1px 5px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.navbar-custom{
	background-color: #8159bb;
}
a{
	color:white
}

.toolbar {
	font-family: 'open_sans','Open Sans',sans-serif;
    text-align: center;
    padding-bottom:7px;padding-top:7px;
	font-size:10px;
}
.valtext {
	font-family: 'open_sans','Open Sans',sans-serif;
    font-size: 10px;
    font-weight: 300;
	color: #636972;
	contenteditable = true;
	box-shadow: none;
	
	margin-bottom:0px;
	letter-spacing: 1px;
}
.oc {
	background-color:#eee9f6;
	color:#8159bb;
	font-weight:600;
}
.rvisit {
height:80px;color:white;font-size:16px;line-height:80px;
}
.ppl {background: #16a085;}
.grn { background: #2980b9;}
.rmz {background-color:#9b59b6;}
.ct-series-a .ct-bar {
	stroke:#8159bb;
}
.tst {stroke:#8159bb;}
.tst1 {stroke:#5aaa78;}
.tst2 {stroke:#db0a5b;}
</style>
     
   </head>
   <body >
     
<nav class="navbar navbar-custom navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header" style="display:flex;" >
      <a class="navbar-brand" style="width:100%;text-align:center;" href="index.html"><i style="position: absolute;left:5px;" class="fa fa-arrow-left" aria-hidden="true"></i> <span style="font-size:14px;">Patient Visits</span></a>
	  <div class="pull-right" style="display:flex">
			<img src="../img/tf3.png" width="45px" height="45px" style="padding-top:7px;padding-right:15px;"></img>
	</div>
    </div>
   
  </div>
</nav>
<div class="container">
    <div class="row" style="">
        <div class="col-sm-5" style="padding-right:0px;padding-left:0px;">
            <div class="panel panel-primary">
                <div class="panel-body" id="p0"> 
				<div class="sticky">
				<ul class="chat"  style="margin-top:10px;border-bottom:none;" id="chist">
					<p class = ' text-warning' style='font-size:10px;margin-top:0px;margin-bottom:0px;letter-spacing: 1px;'></p>
				</ul>
				<div id="toolbar1 " class="row " style="border-bottom: 1px solid #ccc;border-top: 1px solid #ccc;">
					<div class="content col-md-4 col-xs-4 toolbar oc" id="tb1" onclick="getDailyR()" style="text-align:center;border-right:1px solid #E0E0E0;">
						<p class="valtext ">Daily</p>
					</div>
					<div class="content col-md-4 col-xs-4 toolbar" id="tb2" onclick='getWeekR();' style="text-align:center;border-right:1px solid #E0E0E0;">
						<p class="valtext ">Weekly</p>
					</div>
					<div class="content col-md-4 col-xs-4 toolbar" id="tb3" onclick='getMonthR();' style="text-align:center;border-right:1px solid #E0E0E0;">
						<p class="valtext ">Monthly</p>
					</div>
					
				</div>
				<!----Date picker------>
				<div id="toolbar1 " class="row " style="border-bottom: 1px solid #ccc;display: flex;justify-content: center;">
					<div class='input-group date' style="width:50%;margin-top:5px;margin-bottom:5px;" id='datetimepicker1'>
						<input type='text' class="form-control" id='frm_dt' style="font-size:12px;font-weight: 400" ></input>
						<span class="input-group-addon">
								<i id='users' class="fa fa-x fa-calendar"></i>
						</span>
						
					</div>
					<div onclick='getDailyR()'>
						<i class="fa fa-search" style="margin-top:15px;margin-left:15px;"></i>
					</div>
				</div>
				</div>
				<ul class="chat"  style="margin-top:10px;display:none;" >
					<p class = ' text-warning' style='font-size:10px;margin-top:10px;margin-bottom:10px;letter-spacing: 1px;text-align:center;'>No data available currently.</p>
				</ul>
				<div id="daily">
				<ul class="chat "  style="" ></ul>
				<ul class="chat rvisit ppl "  style="" >
					<div class="col-md-8 col-xs-8" >TOTAL VISITS</div><div class="col-md-4 col-xs-4" style="font-size:26px;text-align:center;" id='visit'><i class="fa fa-spinner fa-spin" style="font-size:16px"></i></div>		
				</ul>
				
				<ul class="chat rvisit rmz"  style="" >
					<div class="col-md-8 col-xs-8" >NEW BOOKINGS</div><div class="col-md-4 col-xs-4" style="font-size:26px;text-align:center;" id='bill'><i class="fa fa-spinner fa-spin" style="font-size:16px"></i></div>		
				</ul>
				<ul class="chat rvisit grn"  style="" >
					<div class="col-md-8 col-xs-8" >NEW REVENUES</div><div class="col-md-4 col-xs-4" style="font-size:26px;text-align:center;" id='rev'><i class="fa fa-spinner fa-spin" style="font-size:16px"></i></div>		
				</ul>
				</div>
				<div id="weekly" style="display:none;"><br>
					<div class="valtext">Total Visits</div>
					<div id="rtotal"  style="height:150px;" class="ct-chart ct-perfect-fourth"></div>
					<div class="valtext">New Visits</div>
					<div id="rnew"  style="margin-top:1px;height:150px" class="ct-chart ct-perfect-fourth"></div>
					<div class="valtext">New Billing</div>
					<div id="rbill"  style="margin-top:1px;height:150px" class="ct-chart ct-perfect-fourth"></div>
				</div>	
			</div>
		</div>	
	</div>
</div>
</div>
 <script type="text/javascript" src="../js/dataTbl.js"></script>
 <script src="../assets/js/chartist.min.js"></script>
 <script>
$(function () {
			var dateNow = new Date();
			$('#datetimepicker1').datetimepicker({
				locale: 'en',
				format: 'DD/MM/YYYY',
				defaultDate:dateNow,
				widgetPositioning: {
				vertical: 'bottom',
				horizontal: 'left'
				}
			});
							
		});
</script>
<script>
init(1,new Date());	

function init(d,s_dt){
//show sipnner
$("#bill").html('<i class="fa fa-spinner fa-spin" style="font-size:16px"></i>');
$("#visit").html('<i class="fa fa-spinner fa-spin" style="font-size:16px"></i>');
$("#rev").html('<i class="fa fa-spinner fa-spin" style="font-size:16px"></i>');
// highlight tab
if(d==1){
	document.getElementById("tb3").classList.remove("oc");
	document.getElementById("tb2").classList.remove("oc");
	document.getElementById("tb1").classList.add("oc");
}
else if(d==7){
	document.getElementById("tb3").classList.remove("oc");
	document.getElementById("tb1").classList.remove("oc");
	document.getElementById("tb2").classList.add("oc");
}
else if(d>7){
	document.getElementById("tb1").classList.remove("oc");
	document.getElementById("tb2").classList.remove("oc");
	document.getElementById("tb3").classList.add("oc");
}	

var e_dt = new Date();
e_dt.setDate(s_dt.getDate()+d);
var q = "s_dt="+formateDt(s_dt)+"&e_dt="+formateDt(e_dt)+"&did=" + localStorage.did+"&flg=1" ;
getData(q,0,"getVisit.php",showRpt,function(){});	
}

function getWeekR(){
	
		var tmpdt = new Date($('#datetimepicker1').data('DateTimePicker').date());
		var first = getMonday(new Date(tmpdt.getFullYear(),tmpdt.getMonth(),tmpdt.getDate()));
		init(7,new Date(first));
}

function getDailyR(){

	var tmpdt = new Date($('#datetimepicker1').data('DateTimePicker').date());
	init(1,tmpdt);
}

function getMonthR(){
	var tmpdt = new Date($('#datetimepicker1').data('DateTimePicker').date());
	var x = firstDayMonth(tmpdt);
	var first = x[0];
	var days = x[1];
	init(days,new Date(first));
}

function showRpt(data){
try{	
	var d = JSON.parse(data);
	//delta
	if(d["delta"]!=null)
		$("#bill").html(d["delta"]);
	else
		$("#bill").html(0);
		
	//visits
	if(d["visit"]!=null)
		$("#visit").html(d["visit"]);
	else
		$("#visit").html(0);

	//revenue
	if(d["amt"]!=null)
		$("#rev").html(d["amt"]);
	else
		$("#rev").html(0);		
		
	}catch (e){ $("#visit").html("Can't fetch Data.");}
}

function reportweek(e){
	document.getElementById("daily").style.display = "none";
	document.getElementById("weekly").style.display = "block";
	document.getElementById("tb1").classList.remove("oc");
	e.classList.add("oc");
	drawMonthTotal('#rtotal','tst');
	drawMonthTotal('#rnew','tst1');
	drawMonthTotal('#rbill','tst2');
}
function reportdaily(e){
	document.getElementById("weekly").style.display = "none";
	document.getElementById("daily").style.display = "block";
	document.getElementById("tb2").classList.remove("oc");
	e.classList.add("oc");
}

function drawMonthTotal(id,cls){
	var l = ['M', 'T', 'W', 'T', 'F', 'S', 'S'];	
    var s = [2, 6, 1, 2, 8, 2, 10];
	var max = Math.max.apply(Math,s); 
    var data = {
				labels: l,
				series: [{ className:cls, data:s}]
			};	
	var options = 
	{
		seriesBarDistance: 5,
		high: max,
		axisX: { showGrid: false },
		axisY: { onlyInteger: true, offset: 20  },
		height: "145px"
	};	
			
	var resOps = 
	[
		['screen and (max-width: 640px)', { seriesBarDistance: 5 }]
	];		
	Chartist.Bar(id, data, options, resOps);
	//Chartist.Bar('#rnew', data, options, resOps);
}
function formateDt(dt){
   var date = new Date(dt);
	var day = date.getDate();
  var monthIndex = date.getMonth() + 1;
  var year = date.getFullYear();
  
  if(monthIndex < 10)
	monthIndex = "0" + monthIndex;
  if(day < 10)
	day = "0" + day;		
  
  return year+"-"+monthIndex+"-"+day;
}
</script>	