<!DOCTYPE html>
<html >
<head>
  <title>ToothFairy Help</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <script src="./js/jquery-1.10.2.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<style>
.jumbotron {
	padding-left:10px;
	padding-right:10px;
}
</style>
</head>
<body>

<div class="jumbotron text-center" style='background-color:#8159bb;'>
  <h1><img src="./img/tf3.png" width="55px" height="45px" style="padding-top:1px;padding-left:10px;padding-right:10px;"></img>ToothFairy Help</h1>
  <p>An app to assist doctors manage their patients, vendors and expanses.</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Register</h3>
      <p>Hello Doctor! Registration for time being is by refferal only.</p>
      <p>If you want to try out call @<> or drop us a mail @<>.</p>
    </div>
    <div class="col-sm-4">
      <h3>SMS Top up</h3>
      <p>ToothFairy Basic version comes with 1000 SMS pre loaded to your account. Trial version comes with 50 SMS. Be the need reloading is simple, Follow below  instructions</p>
      <p>PayTm amount to <>. Charges 1000SMS for 250Rs.</p>
    </div>
    <div class="col-sm-4">
      <h3>Subscription Extention</h3>        
      <p>If your subscription or trial is ending, please call us at <> or drop a mail at <> </p>
      <p>We will be happy to help you.</p>
    </div>
  </div>
</div>

</body>
</html>