<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
      <!---<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />---->
      
	  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/index.css" />
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	  <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	  
	  <script src="js/moment.min.js"></script>   
<script src="js/jquery-1.10.2.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/bootstrap-datetimepicker.min.js"></script>
	  <script src="./assets/js/bootstrap-datetimepicker.min.js"></script>
      <title>GreyBox Admin</title>
	  <style>
body {
	#background-image:url(img/s71.png);
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	text-transform:inherit;
	height: 100%;
}	
.chat
{
    list-style: none;
    margin: 0;
    padding-top: 15px;
	padding-left:3px;
	padding-right:3px;
}

.chat li
{
    margin-bottom: 2px;
    padding-bottom: 2px;
    border-bottom: 1px dotted #B3A9A9;
	background-color:#F5F5F5;
	text-align:center;
	height:60px;
	vertical-align:middle;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
	
}


.chat li .chat-body p
{
    margin: 0;
	width:100%;
    color: #F5F5F5;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.stickyfooter {
  position: fixed;
  bottom:0;
}
.panel-body
{
    overflow-y: scroll;
	min-height: 660px;
    height: 100%;
	padding-top: 50px;
}
.panel-footer{
	padding: 1px 5px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.navbar-custom{
	background-color: #8159bb;
}
a{
	color:white
}
.regtext {
	font-family: 'open_sans','Open Sans',sans-serif;
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 300;
	color: #636972;
	
}
.valtext {
	font-family: 'open_sans','Open Sans',sans-serif;
    text-align: center;
    
    font-size: 20px;
    font-weight: 300;
	color: #8159bb;
	contenteditable = true;
	box-shadow: none;
	border-bottom: 1px solid #B3A9A9;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	margin-bottom:20px;
	letter-spacing: 3px;
}
.valtext:focus {
	border:0;
	box-shadow: none;
	border-bottom: 1px solid #B3A9A9;
	color:#8159bb;
}
.errtext {
	font-family: 'open_sans','Open Sans',sans-serif;
    text-align: center;
    margin-top: -10px;
    font-size: 12px;
    font-weight: 300;
	color: red;
	
}
.infotext {
	font-family: 'open_sans','Open Sans',sans-serif;
    text-align: center;
    margin-top: -10px;
    font-size: 12px;
    font-weight: 300;
	color: blue;
	
}
.smallf {
	font-size:18px;
}
.smallf2 {
	font-size:16px;
	text-align:left;
	font-weight: 100;
}
.slots{
 background-color:#eee;
}

.single{
	display:flex;
}
.single > ul {
	padding-left:15px;
	min-width:70px;
	text-align:left;
}
.single:first-child {
	flex: 0 0 230px;
}
</style>
     
   </head>
   <body >
     
<nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header" style="display:flex;">
      <a class="navbar-brand" style="width:100%;text-align:center;" href="dashboard.html"><i style="position: absolute;left:5px;;" class="fa fa-home" aria-hidden="true"></i> <span>Registration Request</span></a>
	  <div class="pull-right" style="display:flex">
			<img src="./img/tf3.png" width="45px" height="45px" style="padding-top:7px;padding-right:15px;"></img>
	</div>
    </div>
   
  </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-5" style="padding-right:0px;padding-left:0px;">
            <div class="panel panel-primary">
                <div class="panel-body" >
				<div id="p1">
                    <ul class="chat" id="chat">
						<p class="regtext">Name Please!</p>
                    </ul>
					<ul class="chat" id="chat">
						<input id='name' type="text" class="form-control valtext" placeholder="Enter Name"></input>
                    </ul>
					<ul class="chat" id="chat">
						<p class="regtext">Mobile</p>
                    </ul>
					<ul class="chat" id="chat">
						<input type="text" id='cn1' class="form-control valtext" placeholder="XXX-XXX-XXX" onclick="clearErr('mobileerr')" onblur="verifyMobile()"></input>
						<p id="mobileerr" class="errtext" style="display:none;">Please enter 10 digit number</p>
						
                    </ul>
					<ul class="chat" id="chat">
						<p class="regtext" style="color:#8159bb;">That's all we need!</p>
                    </ul>
					<button class="btn " id='done' style="color:#8159bb;margin-top:30px;width:100%" onclick='saveusr()'>DONE</button>
				</div>	
				<ul class="chat" id="p2" style="display:none;">
						<p class="regtext" style="color:#8159bb;">We have already received your request! You will soon get your username and password over SMS.<br><a href="index.html" style="color:#8159bb;"><u>Back</u></a></p>
                    </ul>
                </div>
				
				
				
				
            </div>
        </div>
    </div>
</div>
   </body>
   <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="./js/dataTbl.js"></script>
   <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript">
				
				function saveusr(){
					var name = $("#name").val();
					var cn1 = $("#cn1").val();
					
					document.getElementById("done").disabled = true;
				
					var q = "1&name="+name+"&cn1="+cn1;
					getData(q,1,"saveReg.php",postReg,regFail);			
				}
				</script>
   <script>
    if(localStorage.register ==1)// already registered
	{
		document.getElementById("p1").style.display = "none"; 
		document.getElementById("p2").style.display = "block"; 
	
	}else{
		document.getElementById("p2").style.display = "none"; 
		document.getElementById("p1").style.display = "block"; 
	}
	
	function verifyMobile() {
		var m = document.getElementById("cn1").value;
		m = m.replace(/-/g, '');
		if(m.length!=10){
			document.getElementById("mobileerr").style.display = "block"; 
			document.getElementById("cn1").focus();	
		}
		else
			clearErr("mobileerr");
	}
  	 
    function clearErr(n){
		document.getElementById(n).style.display = "none";
	}
	function postReg(data){
	document.getElementById("done").disabled = false;
		if(data==1){
			localStorage.register =1;
			 document.getElementById("p1").style.display = "none"; 
			 document.getElementById("p2").innerHTML = '<p class="regtext" style="color:#8159bb;">Thanks for registering! You will soon get your username and password over SMS.<br><a href="index.html" style="color:#8159bb;"><u>Back</u></a></p>'
			 document.getElementById("p2").style.display = "block"; 
		}else{
			 document.getElementById("p2").innerHTML = '<p class="regtext" style="color:#8159bb;">Some error has occured.<br><a href="index.html" style="color:#8159bb;"><u>Back</u></a></p>'
			 document.getElementById("p2").style.display = "block"; 
		}
	}
	function regFail(){
		 document.getElementById("p2").innerHTML = '<p class="regtext" style="color:#8159bb;">Some error has occured.<br><a href="index.html" style="color:#8159bb;"><u>Back</u></a></p>'
			 document.getElementById("p2").style.display = "block"; 
	}
   </script>
</html>