<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
      <!---<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />---->
      
	  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/index.css" />
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	  <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	  
	  <script src="js/moment.min.js"></script>   
<script src="js/jquery-1.10.2.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/bootstrap-datetimepicker.min.js"></script>
	  <script src="./assets/js/bootstrap-datetimepicker.min.js"></script>
      <title>GreyBox Admin</title>
	  <style>
body {
	#background-image:url(img/s71.png);
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	text-transform:inherit;
	height: 100%;
}	
.chat
{
    list-style: none;
    margin: 0;
    padding-top: 15px;
	padding-left:3px;
	padding-right:3px;
}

.chat li
{
    margin-bottom: 2px;
    padding-bottom: 2px;
    border-bottom: 1px dotted #B3A9A9;
	background-color:#F5F5F5;
	text-align:center;
	height:60px;
	vertical-align:middle;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
	
}


.chat li .chat-body p
{
    margin: 0;
	width:100%;
    color: #F5F5F5;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.stickyfooter {
  position: fixed;
  bottom:0;
}
.panel-body
{
    overflow-y: scroll;
	min-height: 660px;
    height: 100%;
	padding-top: 50px;
}
.panel-footer{
	padding: 1px 5px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.navbar-custom{
	background-color: #8159bb;
}
a{
	color:white
}
.regtext {
	font-family: 'open_sans','Open Sans',sans-serif;
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 300;
	color: #636972;
	
}
.valtext {
	font-family: 'open_sans','Open Sans',sans-serif;
    text-align: center;
    
    font-size: 20px;
    font-weight: 300;
	color: #8159bb;
	contenteditable = true;
	box-shadow: none;
	border-bottom: 1px solid #B3A9A9;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	margin-bottom:20px;
	letter-spacing: 3px;
}
.valtext:focus {
	border:0;
	box-shadow: none;
	border-bottom: 1px solid #B3A9A9;
	color:#8159bb;
}
.errtext {
	font-family: 'open_sans','Open Sans',sans-serif;
    text-align: center;
    margin-top: -10px;
    font-size: 12px;
    font-weight: 300;
	color: red;
	
}
.infotext {
	font-family: 'open_sans','Open Sans',sans-serif;
    text-align: center;
    margin-top: -10px;
    font-size: 12px;
    font-weight: 300;
	color: blue;
	
}
.smallf {
	font-size:18px;
}
.smallf2 {
	font-size:16px;
	text-align:left;
	font-weight: 100;
}
.slots{
 background-color:#eee;
}

.single{
	display:flex;
}
.single > ul {
	padding-left:15px;
	min-width:70px;
	text-align:left;
}
.single:first-child {
	flex: 0 0 230px;
}
</style>
     
   </head>
   <body >
     
<nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="width:100%;text-align:center;" href="dashboard.html"><i style="position: absolute;left:5px;;" class="fa fa-home" aria-hidden="true"></i> <span>Registration</span></a>
    </div>
   
  </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-5" style="padding-right:0px;padding-left:0px;">
            <div class="panel panel-primary">
                <div class="panel-body" id="p1">
                    <ul class="chat" id="chat">
						<p class="regtext">Name Please!</p>
                    </ul>
					<ul class="chat" id="chat">
						<input id='name' type="text" class="form-control valtext" placeholder="Enter Name"></input>
                    </ul>
					<ul class="chat" id="chat">
						<p class="regtext">Mobile</p>
                    </ul>
					<ul class="chat" id="chat">
						<input type="text" id='cn1' class="form-control valtext" placeholder="XXX-XXX-XXX" onclick="clearErr('mobileerr')" onblur="verifyMobile()"></input>
						<p id="mobileerr" class="errtext" style="display:none;">Please enter 10 digit number</p>
						<input type="text" id='cn2' class="form-control valtext" placeholder="optional" ></input>
                    </ul>
					<div class="single">
					<ul class="chat" id="chat">
						<p class="regtext">Age</p>
                    </ul>
					<ul class="chat" id="chat">
						<input type="number" class="form-control valtext" style="font-size:18px;letter-spacing: -1px;" id='age' ></input>
                    </ul>
					</div>
					<div class="single">
					<ul class="chat" id="chat">
						<p class="regtext">Email</p>
                    </ul>
					<ul class="chat" id="chat">
						<input id='eml' type="text" class="form-control valtext" style="font-size:18px;letter-spacing: -1px;" placeholder="XXX@gmail.com"></input>
                    </ul>
					</div>
					<ul class="chat" id="chat"><br>
						<p class="regtext" style="color:#8159bb;font-weight:600;font-size:14px;" onclick="showScreen(2);">FEW MORE DETAILS &nbsp;&nbsp; &gt;</p>
                    </ul>
                </div>
				
				<div class="panel-body" id="p2">
                    <ul class="chat" id="chat">
						<p class="regtext">Primary Clinic/Hospital & Address</p>
                    </ul>
					<ul class="chat" id="chat"><small>
						<input id="clinic" type="text" class="form-control valtext smallf" placeholder="Clinic Name*"></input>
						<input id="addr" type="text" class="form-control valtext smallf" placeholder="Address"></input>
					</ul>
					
					<ul class="chat" id="chat">
						<p class="regtext">ZIP/CITY/STATE</p>
                    </ul>
					<ul class="chat" id="chat"><small>
						<input id="z1" type="text" class="form-control valtext smallf" placeholder="ZIP"></input>
						<input id="c1" type="text" class="form-control valtext smallf" placeholder="CITY"></input>
						<input id="s1" type="text" class="form-control valtext smallf" placeholder="STATE"></input>
					</ul>
					<button class="btn " style="color:#8159bb;margin-top:30px;width:100%" onclick='saveusr()'>DONE</button>
					
					<!----
					<ul class="chat" id="chat"><br>
						<span>
							<p class="regtext" style="color:#8159bb;font-weight:600;font-size:14px;" onclick="showScreen(3);">ALMOST THERE &nbsp;&nbsp; &gt; </p>
							<p class="regtext" style="color:#8159bb;font-weight:600;font-size:14px;" onclick="showScreen(1);">&lt;&nbsp;&nbsp;BACK</p>
						</span>	
                    </ul>
					------>
					<ul class="chat" id="chat"><br>
						<p class="regtext" style="color:#8159bb;font-weight:600;font-size:14px;" onclick="showScreen(1);">Back &nbsp;&nbsp; </p>
                    </ul>
                </div>
				
				
            </div>
        </div>
    </div>
</div>
   </body>
   <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="./js/dataTbl.js"></script>
   <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript">
				var q = "q=SELECT name,cn1,cn2,eml,age,clinic,address,zip,city,state from d_dr_tbl where did='" + localStorage.did+"';";
				getData(q,0,"dataTbl.php",showRecord,function(){});	
				
				function showRecord(data){
					var d = JSON.parse(data);
					d = d[0];
					$("#name").val(d["name"]);
					$("#cn1").val(d["cn1"]);
					$("#cn2").val(d["cn2"]);
					$("#eml").val(d["eml"]);
					$("#clinic").val(d["clinic"]);
					$("#addr").val(d["address"]);
					$("#age").val(d["age"]);
					$("#z1").val(d["zip"]);
					$("#c1").val(d["city"]);
					$("#s1").val(d["state"]);
				}
				
				function est(t){
					document.getElementById("est15").classList.remove("slotselected");
					document.getElementById("est30").classList.remove("slotselected");
					document.getElementById("est60").classList.remove("slotselected");
					document.getElementById("est120").classList.remove("slotselected");
					t.classList.add("slotselected");
				}
				function slot(t){
					var s = document.getElementsByName("sslot");
					for(var i=0;i<s.length; i++)
					{
						s[i].classList.remove("slotselected");
					}
					t.classList.add("slotselected");
				}
				function refreshSlots()
				{
					alert("here");
				}
				function saveusr(){
					var name = $("#name").val();
					var cn1 = $("#cn1").val();
					var cn2 = $("#cn2").val();
					var age = $("#age").val();
					var eml = $("#eml").val();
					
					var clinic = $("#clinic").val();
					var addr = $("#addr").val();
					var z1 = $("#z1").val();
					var c1 = $("#c1").val();
					var s1 = $("#s1").val();
					
					var q = "1&did="+ localStorage.did +"&name="+name+"&cn1="+cn1+"&cn2="+cn2+"&age="+age+"&eml="+eml+"&clinic="+clinic+"&addr="+addr+"&z1="+z1+"&c1="+c1+"&s1="+s1;
					getData(q,1,"saveDr.php",function(){location.reload();},function(){});			
				}
				</script>
   <script>
   document.getElementById("p1").style.display = "block"; 
	document.getElementById("p2").style.display = "none"; 
	document.getElementById("p3").style.display = "none"; 
	
	function verifyMobile() {
		var m = document.getElementById("mobile").value;
		m = m.replace(/-/g, '');
		if(m.length!=10){
			document.getElementById("mobileerr").style.display = "block"; 
			document.getElementById("mobile").focus();	
		}
		else
			clearErr("mobileerr");
	}
  	 
    function clearErr(n){
		document.getElementById(n).style.display = "none";
	}
	function showScreen(s){
		document.getElementById("p1").style.display = "none"; 
		document.getElementById("p2").style.display = "none"; 
		
		document.getElementById("p"+s).style.display = "block"; 
	}
   </script>
</html>