<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
      <!---<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />---->
      
	  <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="../css/index.css" />
      <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	  <link href="../css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	  
	  <script src="../js/moment.min.js"></script>   
<script src="../js/jquery-1.10.2.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/bootstrap-datetimepicker.min.js"></script>
	  <script src="../assets/js/bootstrap-datetimepicker.min.js"></script>
      <title>GreyBox Admin</title>
	  <style>
body {
	#background-image:url(img/s71.png);
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	text-transform:inherit;
	height: 100%;
	
}	
.chat
{
    list-style: none;
    margin: 0;
    padding-top: 5px;
	padding-bottom: 10px;
	padding-left:15px;
	padding-right:5px;
	border-bottom:1px solid #E0E0E0;
	
}

.chat li
{
    margin-bottom: 2px;
    padding-bottom: 2px;
	color:#B3A9A9;
	border-bottom: 1px dotted #B3A9A9;
	height:30px;
	vertical-align:middle;
	font-size:15px;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
	
}

.valtext {
	font-family: 'open_sans','Open Sans',sans-serif;
    font-size: 14px;
    font-weight: 500;
	color: #4F545B;
	contenteditable = true;
	box-shadow: none;
	border-bottom: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	margin-bottom:0px;
	letter-spacing: 1px;
}

.chat li .chat-body p
{
    margin: 0;
	width:100%;
    color: #F5F5F5;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.sticky {
  
}

.stickyfooter {
  position: fixed;
  bottom:0;
}
.panel-body
{
    overflow-y: scroll;
	min-height: 660px;
    height: 100%;
	padding-top: 45px;
}
.panel-footer{
	padding: 1px 5px;
}
.slots{
 background-color:#eee;
}
.slots:focus {outline:0;}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.navbar-custom{
	background-color: #8159bb;
}
a{
	color:white
}

input:focus,
select:focus,
button:focus {
    outline: none;
}
.desc {
	font-size:18px;
	font-family: 'open_sans','Open Sans',sans-serif;
	letter-spacing: 2px;
	color: #4F545B;
	padding-top:15px;
	padding-bottom:15px;
}
.goto{
	padding-right:15px;
	padding-left:15px;
	font-size:24px;
}
</style>
     
   </head>
   <body >
     
<nav class="navbar navbar-custom navbar-fixed-top" ">
  <div class="container-fluid">
    <div class="navbar-header" >
      <a class="navbar-brand" style="width:100%;text-align:center;" href="../dashboard.html"><i style="position: absolute;left:5px;;" class="fa fa-home" aria-hidden="true"></i> <span style="font-size:14px;">Manage Profile</span></a>
    </div>
   
  </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-5" style="padding-right:0px;padding-left:0px;">
            <div class="panel panel-primary">
                <div class="panel-body" id="p0"> 
				<div class="sticky">
					<div class="row " style="border-bottom: 1px solid #E0E0E0;">
						
						<div class="content col-xs-12" >
							<h3 style="text-align:center;">Settings<h3>
						</div>
                </div>
				
			</div>
			<ul class="chat desc" onclick='viewprofile(this)'>
				Personal Details <span class="pull-right goto"> +</span>
			</ul>
			<ul class="chat desc" onclick="manageTMT(this)">
				Procedure & Cost <span class="pull-right goto" > +</span>
			</ul>
			<ul class="chat desc" onclick="manageMed(this)">
				Medecines & Brands <span class="pull-right goto"> +</span>
			</ul>
			<ul class="chat desc" onclick="manageExm(this)">
				Examination Types <span class="pull-right goto"> +</span>
			</ul>
			</div>
		</div>	
	</div>
</div>
</div>
 <script type="text/javascript" src="../js/dataTbl.js"></script>
  <script type="text/javascript" src="../js/examination.json"></script>
  
<script>
	var did = localStorage.did;
	var tmt =0;
	var med =0;
	var exam =0;
	var profile=0;
	var fn = base_url + "/json/" + did + ".js";
	
	loadJS(fn);
	function manageExm(t){
		$('ul > li').hide();
	if(exam==0){	
		$('span:first', t).html("-");
		var e = JSON.parse(exm);
		var txt = "<li></li>";
		Object.keys(e).forEach(function(key) {
		  if(e[key]==1)
			txt +=  "<li>" + key + "</li>";
		  else
            txt +=  "<li style='padding-left:10px;'>" + key + "</li>";		  
			
		});
		t.innerHTML += txt;
		exam = 1;
	}else{
		exam=0;
		$('span:first', t).html("+");
		}
	}
	function manageTMT(t){
		$('ul > li').hide();
	if(tmt ==0 ){
		$('span:first', t).html("-");
		var txt = "<li></li>";
		for(var i=0;i < treatements.length;i++){
		    var t0 =  treatements[i].split(":")[0];
			var t1 =  treatements[i].split(":")[1];
			txt += "<li>" + t0 + "<span class='pull-right' style='padding-right:10px;'>" + t1 + "</span></li>";
		}
		t.innerHTML += txt;
		tmt = 1;
	}else{
		tmt=0;
		$('span:first', t).html("+");
		}
	}
	function manageMed(t){
		$('ul > li').hide();
	if(med==0){	
		$('span:first', t).html("-");
		var txt = "<li></li>";
		for(var i=0;i < medicines.length;i++){
			txt += "<li>" + medicines[i]  + "</li>";
		}
		t.innerHTML += txt;
		med = 1;
	}else{
		med=0;
		$('span:first', t).html("+");
		}
	}
	function viewprofile(t){
		$('ul > li').hide();
	if(profile==0){	
		$('span:first', t).html("-");
		var txt = "<li></li>";
		txt += "<li>Name : " + localStorage.dname + "</li>"; 
		t.innerHTML += txt;
		profile = 1;
	}else{
		profile=0;
		$('span:first', t).html("+");
		}
	}
	

</script>	